{
  "name": "overlapped",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite client --open",
    "build": "vite build client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "simplex-noise": "^4.0.3",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "vite": "^4.5.0"
  }
}
